# BookShelf

./: .gitignore  README.md
bookshelf-security/insecure-server/: .gitignore  build.gradle  settings.gradle
bookshelf-security/insecure-server/src/main/java/io/github/nandandesai/insecure/: InsecureServerApplication.java
bookshelf-security/insecure-server/src/main/java/io/github/nandandesai/insecure/configs/: BookShelfConfig.java  UserDataPaths.java
bookshelf-security/insecure-server/src/main/java/io/github/nandandesai/insecure/controllers/: BookController.java  GeneralErrorController.java  UserController.java
bookshelf-security/insecure-server/src/main/java/io/github/nandandesai/insecure/dto/: BookDto.java  LoginSuccessResult.java  PDF.java  Photo.java  RoleDto.java  UserDto.java
bookshelf-security/insecure-server/src/main/java/io/github/nandandesai/insecure/exceptions/: CommonExceptionHandler.java  DuplicateEntityException.java  InternalServerException.java  LoginFailedException.java  ResourceNotFoundException.java  ValidationException.java  ValidationExceptionHandler.java
bookshelf-security/insecure-server/src/main/java/io/github/nandandesai/insecure/models/: Book.java  Role.java  User.java
bookshelf-security/insecure-server/src/main/java/io/github/nandandesai/insecure/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
bookshelf-security/insecure-server/src/main/java/io/github/nandandesai/insecure/security/: AuthenticationFilter.java  AuthorizationFilter.java  BookPdfAccessCheck.java  JwtService.java  (+6 more)
bookshelf-security/insecure-server/src/main/resources/: application.properties  init.sql
bookshelf-security/insecure-server/src/test/java/io/github/nandandesai/insecure/: InsecureServerApplicationTests.java
bookshelf-security/secure-server-monitoring/: .gitignore  build.gradle  settings.gradle
bookshelf-security/secure-server-monitoring/src/main/java/io/github/nandandesai/secureservermonitoring/: SecureServerMonitoringApplication.java  WebSecurityConfig.java
bookshelf-security/secure-server-monitoring/src/main/resources/: application.properties
bookshelf-security/secure-server-monitoring/src/test/java/io/github/nandandesai/secureservermonitoring/: SecureServerMonitoringApplicationTests.java
(+244 files in other folders)
