server.port=8001

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

# Even if there are any db related errors, this property won't stop the app
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:derby:bookshelfdb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=10MB

recaptcha.secret=6LcNqCIaAAAAAEKshqUFXek4rTRKaQRGbz0vKsFQ

# Configurations related to Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=superuser
spring.boot.admin.client.password=superuser
spring.boot.admin.client.instance.name=bookshelf-security-secure
management.endpoints.web.exposure.include=*
management.trace.http.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id

