server.port=9000
spring.boot.admin.ui.title=Secure Monitoring Server
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>${spring.boot.admin.ui.title}</span>
spring.security.user.name=superuser
spring.security.user.password=superuser
